{
  "name": "Loto Foot 2026",
  "short_name": "Loto Foot",
  "description": "Pronostics familiaux pour la Coupe du Monde 2026.",
  "start_url": "/loto-foot/",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f4f5",
  "theme_color": "#09090b",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
